﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.Gui", "Server.Gui\Server.Gui.csproj", "{70F5E69D-20E8-49CE-AADE-10372C6A8A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.Service", "WcfService2\Server.Service.csproj", "{61377DAE-2D54-467C-AEFD-414387ABF466}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70F5E69D-20E8-49CE-AADE-10372C6A8A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F5E69D-20E8-49CE-AADE-10372C6A8A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F5E69D-20E8-49CE-AADE-10372C6A8A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F5E69D-20E8-49CE-AADE-10372C6A8A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{61377DAE-2D54-467C-AEFD-414387ABF466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61377DAE-2D54-467C-AEFD-414387ABF466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61377DAE-2D54-467C-AEFD-414387ABF466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61377DAE-2D54-467C-AEFD-414387ABF466}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
